{
	"name": "bundbot",
	"version": "2.0.0",
	"author": "TomatoCake",
	"private": true,
	"description": "A Discord bot which uses the bund.dev api to display Germany related open data",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DEVTomatoCake/Bundbot.git"
	},
	"homepage": "https://github.com/DEVTomatoCake/Bundbot#readme",
	"dependencies": {
		"discord.js": "^14.14.1"
	},
	"devDependencies": {
		"eslint": "^8.54.0",
		"eslint-plugin-sonarjs": "^0.23.0",
		"eslint-plugin-unicorn": "^49.0.0"
	}
}
